NODE_ENV=development
APP_PORT=3000
APP_NAME="NestJS API"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:3000
 
DATABASE_TYPE=postgres
DATABASE_HOST=uridatabase.c7e4awquqh56.ap-southeast-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USERNAME=adminuri
DATABASE_PASSWORD=r2s2025!
DATABASE_NAME=postgres
DATABASE_SYNCHRONIZE=true
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=true
DATABASE_REJECT_UNAUTHORIZED=false
 
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=
 
# JWT Configuration
JWT_ACCESS_SECRET=your_access_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key
JWT_ACCESS_EXPIRATION_TIME=3600
JWT_REFRESH_EXPIRATION_TIME=604800